# TODO_App

app/: build.gradle
app/schemas/com.qadr.todo.databasefiles.TheDatabase/: 1.json
app/src/androidTest/java/com/qadr/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qadr/todo/: AddActivity.java  AlarmReceiver.java  AppBarRecyclerAdapter.java  AppOpenManager.java  BootUp.java  CustomListPreference.java  ItemSpaceDecoration.java  ListActivity.java  MainActivity.java  MyApplication.java  MyListAdapter.java  NotificationActivity.java  ReportActivity.java  SettingsActivity.java  SplashActivity.java  TheAlarm.java  TodoActivity.java  TodoRecyclerAdapter.java  TodoWork.java
app/src/main/java/com/qadr/todo/databasefiles/: TheDatabase.java  TodoDao.java
app/src/main/res/drawable/: add_calendar_today_24.xml  add_calendar_today_24_error.xml  add_class_24.xml  add_class_24_error.xml  add_contacts_24.xml  add_local_phone_24.xml  add_local_phone_24_error.xml  add_note_24.xml  add_notifications_active_24.xml  add_outline_notifications_24.xml  appbar_background.xml  customize_add_24.xml  customize_item.xml  ic_baseline_close_24_black.xml  ic_baseline_done_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_menu_40.xml  ic_baseline_more_horiz_24.xml  ic_baseline_next_plan_24.xml  list_call_40.xml  list_fastfood_40.xml  list_flight_40.xml  list_group_work_40.xml  list_home_40.xml  list_home_work_40.xml  list_library_books_40.xml  list_shopping_cart_40.xml  list_work_40.xml  menu_keyboard_arrow_left_24.xml  menu_keyboard_arrow_right_24.xml  popup_delete_24.xml  popup_done_24.xml  popup_edit_24.xml  settings_call.xml  settings_notification.xml  settings_storage.xml
app/src/main/res/layout/: activity_add.xml  activity_list.xml  activity_notification.xml  activity_report.xml  activity_splash.xml  activity_todo.xml  appbar_item.xml  category_item.xml  circular_progressbar.xml  dialog_edittext.xml  list_item.xml  settings_activity.xml  todo_item.xml
app/src/main/res/menu/: bar_menu.xml  list_menu.xml  popup_menu_todo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: app_icon_background.xml  arrays.xml  colors.xml  launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/qadr/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
