<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications"
        android:icon="@drawable/settings_notification">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable notifications"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="vibrate"
            app:title="Vibrate"
            app:dependency="notifications"
            app:summary="vibrate on new notification"
            app:defaultValue="true"/>

        <com.qadr.todo.CustomListPreference
            app:allowDividerBelow="true"
            app:entries="@array/ten_tones"
            app:entryValues="@array/ten_tones"
            app:key="tone_list"
            app:title="Notification Sound"
            app:dependency="notifications"/>

        <SwitchPreferenceCompat
            app:key="fullscreen"
            app:dependency="notifications"
            app:title="Fullscreen notification"
            app:summary="Enable fullscreen notification"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="call_category"
        app:title="Call"
        android:icon="@drawable/settings_call">

        <SwitchPreferenceCompat
            app:key="call"
            app:summary="@string/call_summary"
            app:title="Direct Call"
            app:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="storage_category"
        app:title="Storage"
        android:icon="@drawable/settings_storage">

        <Preference
            app:key="clear"
            app:summary="@string/clear_summary"
            app:title="Clear All Tasks"
            />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:title="Cancel pending notifications"
            app:summary="@string/pending_summary"
            app:key="cancel_notification"/>

    </PreferenceCategory>

</PreferenceScreen>